<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".User.UserActivity">

    <!-- User 1 -->
    <LinearLayout
        android:id="@+id/user1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/user1ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/user1NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User 1"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- User 2 -->
    <LinearLayout
        android:id="@+id/user2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/user1Layout">

        <ImageView
            android:id="@+id/user2ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user2"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/user2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User 2"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>


    <!-- User 3 -->
    <LinearLayout
        android:id="@+id/user3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/user2Layout">

        <ImageView
            android:id="@+id/user3ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user3"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/user3NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User 3"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- User 4 -->
    <LinearLayout
        android:id="@+id/user4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/user3Layout">

        <ImageView
            android:id="@+id/user4ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user4"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/user4NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User 3"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>



</RelativeLayout>
