<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#D7DCD4"
    tools:context=".Chat.ChatActivity">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="407dp"
        android:layout_height="637dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_content"
        app:layout_constraintBottom_toTopOf="@id/sendButton" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="354dp"
        android:layout_height="512dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="8px"
        app:layout_constraintBottom_toBottomOf="@+id/editListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBackground"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:onClick="backButton"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/baseline_send_24"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputMessage" />

    <TextView
        android:id="@+id/editListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/chat_input_background"
        android:hint="@string/type"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingEnd="10dp"
        android:textColor="#F5F4F4"
        android:textColorHint="#4A5143"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/confettiView2" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="infoChatButton"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/information"
        tools:layout_editor_absoluteX="356dp" />

    <ImageView
        android:id="@+id/confettiView2"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="confetti view"
        android:onClick="showConfetti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputMessage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/inputMessage"
        app:layout_constraintStart_toStartOf="@+id/confettiView"
        app:layout_constraintTop_toBottomOf="@+id/viewBackground"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@drawable/confetti" />

</androidx.constraintlayout.widget.ConstraintLayout>