<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeActivity">

    <TextView
        android:id="@+id/textAge1"
        android:layout_width="314dp"
        android:layout_height="98dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="This app was designed for you, to be able to chat with people your age"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please Select Your Age"
        android:textSize="19sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAge1" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="535dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelect">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:background="@drawable/background_age"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp"
            android:text="25-30"
            android:onClick="firstChat"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp"
            android:text="30-35"
            android:onClick="secondChat"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/background_age"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:background="@drawable/background_age"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp"
            android:text="35-40"
            android:onClick="thirdChat"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="40+"
            android:onClick="fourthChat"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/background_age"
            android:layout_gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>