<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F4">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="76dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="504dp"
        android:text="Rules and Information" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="362dp"
        android:text="Private Chat" />

    <View
        android:id="@+id/viewBackground2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_content"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Welcome"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="User"
        android:textAlignment="center"
        android:textColor="#9DBA87"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/groupChat"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:contentDescription="Profile Button"
        android:onClick="groupChat"
        app:srcCompat="@drawable/group__1_" />

    <ImageView
        android:id="@+id/privateChat"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="340dp"
        android:contentDescription="Profile Button"
        android:onClick="privateChat"
        app:srcCompat="@drawable/chatting" />

    <ImageView
        android:id="@+id/rulesAndInformation"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="79dp"
        android:contentDescription="rules and information button"
        android:onClick="rulesAndInformation"
        app:srcCompat="@drawable/yellow_card" />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="-4dp"
        android:background="#9DBA87"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signOutButton"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:contentDescription="Sign out Button"
            android:onClick="signOutButton"
            app:srcCompat="@drawable/off_button" />

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/groupChat"
        android:text="Group Chat" />

</RelativeLayout>
